Selenoid Login + Password:
LOGIN = "test"
PASSWORD = "7894"

Litres sensitive info:
USER_EMAIL = "user@gmail.com"
USER_PASSWORD = "password"
UNREGISTERED_USER_EMAIL = "test@gmail.com"
UNREGISTERED_USER_PASSWORD = "1234567"